# ADDRez

./: .gitignore  README.md  startup_log.txt  startup_log2.txt
server/src/ADDRez.Api/: ADDRez.Api.csproj  ADDRez.Api.http  Program.cs  appsettings.json
server/src/ADDRez.Api/Authorization/: PermissionAttribute.cs  PermissionRequirement.cs
server/src/ADDRez.Api/Controllers/: AuthController.cs  CampaignsController.cs  CustomersController.cs  DashboardController.cs  FloorPlansController.cs  GateCheckerController.cs  GuestListsController.cs  LogsController.cs  PublicBookingController.cs  ReportsController.cs  ReservationsController.cs  SettingsController.cs  TimeSlotsController.cs
server/src/ADDRez.Api/Data/: AppDbContext.cs
server/src/ADDRez.Api/Entities/: BaseEntity.cs  BirthdayReminderConfig.cs  Campaign.cs  CampaignRecipient.cs  ChangesLog.cs  ClientCategory.cs  CommunicationLog.cs  Company.cs  Customer.cs  CustomerNote.cs  FloorPlan.cs  GeneralConfiguration.cs  GeneratedReport.cs  GuestList.cs  GuestListItem.cs  ImportHistory.cs  Landmark.cs  Layout.cs  NotificationTemplate.cs  OperationsLog.cs  Outlet.cs  Permission.cs  PosConfiguration.cs  PosTableMapping.cs  PosTransaction.cs  Reservation.cs  ReservationStatusHistory.cs  Role.cs  Table.cs  TableCombination.cs  TableCombinationItem.cs  TableType.cs  Tag.cs  TagCategory.cs  TermsCondition.cs  TimeSlot.cs  TimeSlotCategoryExclusion.cs  User.cs  Venue.cs
server/src/ADDRez.Api/Hubs/: ReservationHub.cs
server/src/ADDRez.Api/Middleware/: BranchScopeMiddleware.cs  ExceptionHandlingMiddleware.cs  TenantScopeMiddleware.cs
server/src/ADDRez.Api/Migrations/: 20260222074718_InitialCreate.Designer.cs  20260222074718_InitialCreate.cs  (+3 more)
(+70 files in other folders)
